# FaceRecognition

./: FaceRecognition.sln  README.md
FaceRecognition/: AppConfig.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FaceRecognition.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
